{
  "name": "web3-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rebass/grid": "6.0.0",
    "flow-bin": "0.98.1",
    "polished": "3.3.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "styled-components": "4.2.0",
    "styled-system": "4.2.2",
    "web3": "1.0.0-beta.55"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flow": "killall flow; flow"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "2.3.0",
    "lint-staged": "8.1.7",
    "prettier": "1.17.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run flow && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
